# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=forumapi
PGPASSWORD=supersecretpassword
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=tester
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=supersecretpassword
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=2b08c52f5d8f721448ea5d877183ecc4173b072c4f7be9765586e4e2025b63f5
REFRESH_TOKEN_KEY=9e1f4d866dd43f14b5234a0b7b16e4e5677a34991697d6bde8a57956d9a5eacf
ACCESS_TOKEN_AGE=3600